<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info1.0"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textView1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info1.1"/>
            <TextView
                android:id="@+id/textView1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info1.2"/>
            <TextView
                android:id="@+id/textView1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info1.3"/>
            <TextView
                android:id="@+id/textView1.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info1.4"/>
            <TextView
                android:id="@+id/textView2.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.0"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textView2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.1"/>
            <TextView
                android:id="@+id/textView2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.2"/>
            <TextView
                android:id="@+id/textView2.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.3"/>
            <TextView
                android:id="@+id/textView2.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.4"/>
            <TextView
                android:id="@+id/textView2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.5"/>
            <TextView
                android:id="@+id/textView2.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.6"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/textView2.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.7"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/textView2.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.8"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/textView2.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/info2.9"/>
        </LinearLayout>
    </ScrollView>




</FrameLayout>